# CleanWorkerService

./: CleanWorkerService.sln  README.md
src/CleanWorkerService.Application/: CleanWorkerService.Application.csproj  DependencyInjection.cs
src/CleanWorkerService.Domain/: CleanWorkerService.Domain.csproj
src/CleanWorkerService.Worker/: CleanWorkerService.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/CleanWorkerService.Worker/Properties/: launchSettings.json
tests/CleanWorkerService.Application.Tests/: CleanWorkerService.Application.Tests.csproj  UnitTest1.cs
tests/CleanWorkerService.Infrustructure.Tests/: CleanWorkerService.Infrustructure.Tests.csproj
tests/CleanWorkerService.Worker.Tests/: CleanWorkerService.Worker.Tests.csproj  UnitTest1.cs
