<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CleanWorkerService.Worker-1365507f-b7dd-45f7-ab20-fa76f8a1891a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanWorkerService.Application\CleanWorkerService.Application.csproj" />
    <ProjectReference Include="..\CleanWorkerService.Infrustructure\CleanWorkerService.Infrustructure.csproj" />
  </ItemGroup>
</Project>
